<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    <header class="header-cabinet">
        <div class="container">
            <div class="row">
                <div class="col col-3 margin col-md-5"><img class="header-cabinet_logo" src="./img/header_logo.svg" alt=""></div>
                <div class="col col-5 col-md-2"></div>
                <div class="col col-4">
                    <div class="header-cabinet_icon">
                        <img class="hidden-md" src="./img/cog.svg" alt="">
                        <img class="header-cabinet-icon_bell" src="./img/bell.svg" alt="">
                        <img class="hidden-md" src="./img/user-circle.svg" alt="">
                        <a class="hidden-md" href="">Выход</a>
                        <div class="mobile_hamburger"><img src="./img/hamburger-icon.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="profile-main">
        <div class="container">
            <div class="row desktop">
                <a>Кабинет</a>
                <a>Профиль</a>
                <a>Транзакции</a>
                <a>Вывод средств</a>
                <a>Команда</a>
                <a>Инструкции</a>
            </div>
        </div>
    </section>

    <section class="withdraw">
        <div class="container">
            <div class="row">
                <div class="col col-xl-4 col-lg-12">
                    <div class="balance">
                        <div class="balance_top">
                            <div class="balance_title">
                                <b>Баланс <span><img src="./img/withdraw_icon-1.svg" alt=""></span></b>
                                
                                <div class="balance_icon"><img src="./img/cabinet_icon.svg" alt=""></div>
                            </div>
                        </div>
                        <b class="balance_summ">500.09 $</b>
                    </div>
                    <ul class="password_list">
                        <li>Минимальный вывод средств - 100 USDT</li>
                        <li>Вывод возможен 1 раз в сутки</li>
                        <li>Реламент на вывод средств до 5 рабочих дней</li>
                    </ul>
                </div>

                <div class="col col-xl-4 col-lg-12">
                    <div class="withdraw_wrap">
                        <input type="text" placeholder="Выберите платежную систему">
                        <input class="input-with-icon-1" type="text" placeholder="BTC — Bitcoin">
                        <input class="input-with-icon-2" type="text" placeholder="USDT — ERG20">
                    </div>
                </div>
                <div class="col col-xl-4 col-lg-12">
                    <div class="withdraw_wrap">
                        <input type="text" placeholder="Введите сумму">
                        <span>Комиссия за вывод составляет 3%</span>
                        <input type="text" placeholder="К получению">
                        <button class="btn btn-border">Вывести</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-12">
                  <div class="table-responsive">
                    <div class="table">
                      <table>
                        <thead>
                          <tr class="table_id">
                            <th>ID</th>
                            <th>Дата</th>
                            <th>Время</th>
                            <th>Сумма</th>
                            <th>Комиссия</th>
                            <th>Кошелек</th>
                            <th>Статус</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table_info">
                            <td>13578</td>
                            <td>14.03.2021</td>
                            <td>14:30:28</td>
                            <td>5000</td>
                            <td>10$</td>
                            <td>Бонусный</td>
                            <td><span class="table_status table_color-g">Зачислено</span></td>
                          </tr>
                          <tr class="table_info">
                            <td>13578</td>
                            <td>14.03.2021</td>
                            <td>14:30:28</td>
                            <td>5000</td>
                            <td>10$</td>
                            <td>Бонусный</td>
                            <td><span class="table_status table_color-r">Отклонено</span></td>
                          </tr>
                          <tr class="table_info">
                            <td>13578</td>
                            <td>14.03.2021</td>
                            <td>14:30:28</td>
                            <td>5000</td>
                            <td>10$</td>
                            <td>Бонусный</td>
                            <td><span class="table_status table_color-o">Ожидает</span></td>
                          </tr>
                          <tr class="table_info">
                            <td>13578</td>
                            <td>14.03.2021</td>
                            <td>14:30:28</td>
                            <td>5000</td>
                            <td>10$</td>
                            <td>Бонусный</td>
                            <td><span class="table_status table_color-g">Зачислено</span></td>
                          </tr>
                          <tr class="table_info">
                            <td>13578</td>
                            <td>14.03.2021</td>
                            <td>14:30:28</td>
                            <td>5000</td>
                            <td>10$</td>
                            <td>Бонусный</td>
                            <td><span class="table_status table_color-g">Зачислено</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>

    <div class="message">
      <div class="message_title">
        <b>Сообщения</b>
        <div>Отметить как прочитанные</div>
      </div>
      
      <div class="message_wrap">
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>

      </div>

      <div class="message_bottom">
        Показать больше
      </div>
    </div>
    <div class="message">
      <div class="message_title">
        <b>Уведомления</b>
        <div>Отметить как прочитанные</div>
      </div>
      
      <div class="message_wrap">
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>
        <div class="message-wrap_card">
          <p><span>Pixelz Warrios</span> Равным образом консультация с широким активом требуют определения и уточнения направлений прогрессивного развития.</p>
          <div class="message-wrap-card-date">1 час назад</div>
        </div>

      </div>

      <div class="message_bottom">
        Показать больше
      </div>
    </div>

<script src="./js/transactions.js"></script>
</body>
</html>